# CodenamDev_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/codeNameDev/codeNameDev/: CodeNameDevApplication.java
src/main/java/codeNameDev/codeNameDev/category/controller/: CategoryController.java
src/main/java/codeNameDev/codeNameDev/category/domain/: Category.java  CategoryQuestion.java  CategoryQuestionRepository.java  CategoryRepository.java
src/main/java/codeNameDev/codeNameDev/category/dto/: CategoryDetailInfo.java  CategoryInfo.java  CategoryListInfo.java  CategoryRequest.java  ParentCategoryInfo.java  QuestionInfo.java
src/main/java/codeNameDev/codeNameDev/category/service/: CategoryService.java
src/main/java/codeNameDev/codeNameDev/choice/controller/: ChoiceController.java
src/main/java/codeNameDev/codeNameDev/choice/domain/: Choice.java  ChoiceRepository.java
src/main/java/codeNameDev/codeNameDev/choice/service/: ChoiceService.java
src/main/java/codeNameDev/codeNameDev/common/: CommonResponse.java
src/main/java/codeNameDev/codeNameDev/common/entity/: BaseTimeEntity.java  Status.java
src/main/java/codeNameDev/codeNameDev/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/codeNameDev/codeNameDev/member/: MemberController.java
src/main/java/codeNameDev/codeNameDev/member/domain/: Member.java  MemberRepository.java  MemberService.java  Role.java  SocialType.java
src/test/java/codeNameDev/codeNameDev/: CodeNameDevApplicationTests.java
(+14 files in other folders)
